Tables
	0x0E8000		APU Data Block Table
	0x701000		APU Data Block Table (RAM Copy)
	0x0BFBD3		APU Data Block Table
	0x0887D9		APU Data Block Table
	0x088799		APU Data Block Table
	0x02F4F2		SuperFX Parameter Table?
	0x048030		Pointers
	0x029257		Compressed APU Data Pointers (16 Bit)

Copy ROM to RAM
	0x01F8BD	0x7ED7E8	0x001C
	0x01FC87	0x000101	0x0053
	0x01F8D9	0x7ED804	0x03AE
	0x028000	0x7EC654	0x1193

SuperFX Methods
	0x018428
	0x0184BC
	0x018513
	0x01BA8F
	0x01BCFC
	0x01BDB1	// Decompress Data?
		0x64	Source Address
		0x2C	Destination Address (always 0x1000, which is 0x701000)
	0x01BF8F
	0x01BF9E
	0x01BFC3
	0x01C0D3
	0x01C0DA
	0x01C1C2
	0x01C1F4
	0x01C499
	0x01C4BF
	0x01C53A
	0x01C85E
	0x01C88E
	0x01C8AE
	0x01CA04
	0x01CC4A
	0x01CD65
	0x01CDD9
	0x01CE17
	0x01CE5B


Compressed Song Data
	0x0F81C8
	0x0F87E4
	0x0F911C
	0x0F9804
	0x0F9D6C
	0x0F9EE8
	0x0FA540
	0x0FAD20
	0x0FB4D4
	0x0FBD9C
	0x0FBF44
	0x0FC084
	0x0FC368
	0x0FC414
	0x0FC414
	0x0FC414
	0x0FC710
	0x0FCB7C
	0x0FCCE4
	0x0FD164
	0x0FD258
	0x0FD498